[mypy]
plugins = pydantic.mypy
enable_error_code = possibly-undefined
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
allow_untyped_globals = False
allow_redefinition = False
implicit_reexport = False
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
color_output = True
incremental = True
sqlite_cache = True
disallow_any_generics = True
